# McpPoc

./: .gitignore  AGENTS.md  McpPoc.sln  README.md  build.ps1
.agents/skills/rest-api-creation/: SKILL.md
.agents/skills/unit-test-generation/: SKILL.md
McpServer/: McpServer.csproj  Program.cs  appsettings.json
McpServer.Test/: McpServer.Test.csproj  TodoToolsTests.cs
McpServer/Clients/TodoApiClient/: CreateTodoRequest.cs  ITodoApiClient.cs  TodoApiClient.cs  TodoItem.cs  UpdateTodoRequest.cs
McpServer/Tools/: TodoTools.cs
TodoApi/: Program.cs  TodoApi.csproj
TodoApi.Test/: TodoApi.Test.csproj  TodoRepositoryTests.cs
TodoApi/Data/: IUnitOfWork.cs  TodoContext.cs
TodoApi/Models/: CreateTodoRequest.cs  TodoItem.cs  UpdateTodoRequest.cs
TodoApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
